<?php

return [
    "app_name" => "müso",
    "tag_line" => "Songs organised. Check! Worship sets planned. Check! Smile on your face. Check!",
    "login" => "Login",
    "register" => "Register",
    "title" => "Title",
    "author" => "Author",
    "delete" => "Delete",
    "confirm_delete" => "Are you sure?",
    "edit" => "Edit",
    "manage" => "Manage",
    "input_error" => "Whoops! There were some problems with your input.",
    "saved_successfully" => "Saved successfully!",
    "save_failed" => "Something went wrong while saving!",
    "updated_successfully" => "Updated successfully!",
    "update_failed" => "Something went wrong while updating!",
    "deleted_successfully" => "Deleted successfully!",
    "removed_successfully" => "Removed successfully!",
    "added_successfully" => "Added successfully!",
    "delete_failed" => "Something went wrong while deleting!",
    "service" => "Service",
    "profile" => "Profile",
    "sets" => "Sets",
    "songs" => "Songs",
    "team_settings" => "Team Settings",
    "add_user" => "Add User",
    "select_all" => "Select All",
    "select_none" => "Select None",
    "export_opensong" => "Export to Open Song",
];