<?php

return [
    "title" => "Title",
    "alternative_title" => "Alternative Title",
    "author" => "Author",
    "key" => "Key",
    "delete" => "Delete Song",
    "choose_key" => "Choose key",
    "choose_time_signature" => "Choose Time Signature",
    "ccli_number" => "CCLI Number",
    "tempo" => "Tempo",
    "copyrights" => "Copyrights",
    "youtube" => "Youtube Link",
    "add" => "Add Song",
    "back" => "Back to song list",
    "select" => "Select a song",
    "deleted_successfully" => "Song was deleted!",
    "delete_failed" => "Something went wrong while trying to delete the song!",
    "transpose" => "Transpose to key",
    "edit_original" => "Edit original version of song",
    "using_original" => "Using original version of song",
    "using_edited" => "Using edited version of song for this set only",
    "time_signature" => "Time Signature",
    "delete_are_you_sure" => "Are you sure you would like to delete this song? All history and usage statistics will be removed as well. eg. It will be removed from all sets this song was a part of.",
];